# APPproject

./: AADBDT.sln
AADBDT/: AADBDT.csproj  Program.cs  appsettings.json
AADBDT/Areas/Identity/Pages/: _ViewImports.cshtml
AADBDT/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AADBDT/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PhotosController.cs
AADBDT/Filters/: AuditFilter.cs  ExecutionTimeFilter.cs
AADBDT/Models/: ErrorViewModel.cs
AADBDT/Properties/: launchSettings.json
AADBDT/ViewModels/: PhotoUploadViewModel.cs
AADBDT/Views/: _ViewImports.cshtml
AADBDT/Views/Admin/: UserDetails.cshtml  Users.cshtml
AADBDT/Views/Home/: Index.cshtml
AADBDT/Views/Photos/: Upload.cshtml  _DownloadPhotoModal.cshtml  _EditPhotoModal.cshtml  _FilteringSearchBar.cshtml  _Pagination.cshtml  _ViewPhotoModal.cshtml
AADBDT/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PhotoCard.cshtml
AADBDT/wwwroot/css/: loginForm.css
AADBDT/wwwroot/js/: loginForm.js
AADBDT/wwwroot/uploads/: e1771de4-9e06-4b20-b177-1e4d216cfb06.avif
APP/: APPTesting.csproj  AccountControllerTests.cs  PhotoControllerTests.cs  PhotoServiceTests.cs  PhotoStrategyTesting.cs  UIElementTests.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Enums/: PackageType.cs
BusinessLogic/Factories/: FilterFactory.cs
BusinessLogic/Helpers/: PackageHelper.cs
BusinessLogic/Interfaces/: IPhotoService.cs
BusinessLogic/Models/: ApplicationUser.cs  AuditLog.cs  Photo.cs
BusinessLogic/Strategies/: BlurStrategy.cs  IImageProcessingStrategy.cs  InvertStrategy.cs  ResizeStrategy.cs  SepiaStrategy.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Services/: AuditService.cs  (+3 more)
(+11 files in other folders)
